footer {
  margin-top: 6.5rem;
  padding-bottom: 2.5rem;
  background-image: url(/assets/bg-footer.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  & .container {
    width: 80%;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  & img[src*="logo"] {
    margin-top: 6rem;
  }

  & .line {
    width: 100%;
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;

    border: 1px solid var(--shape-stroke);
  }

  & .social-media {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    & img {
      cursor: pointer;

      transition: 0.3s ease-in-out;

      &:hover {
        filter: brightness(1.5);
      }
    }
  }

  & .others {
    width: 100%;
    margin-top: 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & h3 {
      font: var(--title-xs);
      color: var(--text-body);
    }

    & ul {
      margin-top: 1.25rem;

      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    & li {
      font: var(--link);
      color: var(--blue-light);

      cursor: pointer;

      transition: 0.3s ease-in-out;

      &:hover {
        filter: brightness(1.5);
        text-decoration: underline;
      }
    }
  }
}

@media (width >= 80em) {
  footer {
    margin-top: 35rem;
    background-image: url(/assets/bg-footer.svg);
    background-position: top;

    display: flex;
    justify-content: space-between;
    align-items: center;

    & .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;


      & img[src*="logo"],
      .line,
      .social-media {
        width: 80%;
        grid-column: 1;
      }

      & .others {
        margin-top: 8rem;
        grid-row: 1;
        grid-column: 2;
      }
    }

    & .line {
      margin-top: -2rem;
    }

    & .social-media {
      margin-top: 1rem;
    }

    & .others {
      margin-top: 0;
    }
  }
}
